{
  "name": "@emourinho/authenticator",
  "license": "MIT",
  "repository":"https://github.com/emourinho/authenticator",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": {
    "name": "Everton Mourinho"
  },
  "version": "0.0.4"
}
